@import "var.less";
*{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    list-style:none;
    line-height:1;
    font-family:"abeezee",sans-serif;font-smooth:always;
    font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
    -webkit-font-smoothing:antialiased;
    -webkit-font-smoothing:subpixel-antialiased;
    text-rendering:geometricPrecision
}

@font-face{font-family:"abeezee";src:url("../font/abeezee/abeezee-regular-webfont.eot");
           src:url("../font/abeezee/abeezee-regular-webfont.eot?#iefix") format("embedded-opentype"),
               url("../font/abeezee/abeezee-regular-webfont.woff") format("woff"),
               url("../font/abeezee/abeezee-regular-webfont.ttf") format("truetype"),
               url("../font/abeezee/abeezee-regular-webfont.svg#webfont") format("svg")
}

html {
    height: 100%
}
body{
    background: @color_1;
}
.title{
    margin: 5% auto;
    line-height: 25px;
    width: 535px;
    text-align: center;
    background: lighten(@color_3 , 20%);
    padding: 10px;
    border-radius: 10px;
    border: solid 1px @color_3;
    box-shadow: 4px 4px 9px 0px darken(@color_6, 12%);
    font-size: 14px;
}
.content{
    background: @color_6;
    width: 350px;
    max-height: 430px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -175px;
    margin-top: -200px;
    border: solid 1px darken(@color_6, 10%);
    box-shadow: 4px 4px 9px 0px darken(@color_6, 12%) ;
    & .logo{
        width: 150px;
        height: 150px;
        background: url(../img/logo_2.png) center center no-repeat;
        background-size: 100%;
        margin: 0 auto 25px auto;
    }
    & .input{
        width: 100%;
        margin-bottom: 5px;
        padding: 5px;
        box-sizing: border-box;
        & label{
            display: block;
            width: 100%;
            text-align: center;
            line-height: 25px;
            font-size: 15px;
        }
        & i{
            height: 35px;
            width: 35px;
            line-height: 35px;
            text-align: center;
            position: absolute;
            color: darken(@color_6, 28%);
            background: darken(@color_6, 10%);
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        & input{
            width: 100%;
            height: 35px;
            line-height: 35px;
            box-sizing: border-box;
            padding-left: 38px;
            border-radius: 5px;
            border: solid 1px darken(@color_6, 10%);
            background: @color_1;
            color: darken(@color_6, 58%);
            &[type="button"]{
                padding: 0px;
                background: @color_3;
                color:@color_1;
                transition: background 0.5s ease-in-out;
                cursor: pointer;
                &:hover{
                    background: @color_5;
                    transition: background 0.5s ease-in-out;
                }
                &:disabled{
                    background: darken(@color_1, 18%);
                }
            }
        }
        & .error{
            width: 100%;
            height: 25px;
            line-height: 25px;
            background: #f44a00;
            color: @color_1;
            display: inline-block;
            text-align: center;
        }
    }
}

footer{
    width: 100%;
    height: 60px;
    background: url(../img/footer.png) center center no-repeat;
    position: absolute;
    bottom: 0px;
    border-top: solid 4px #f00;
}

.MSG-Content{
    width: 500px;
    height: 50px;
    border: solid 2px #fc7787;
    background: #ff99a5;
    color:@color_1;
    position: absolute;
    bottom: 68px;
    text-align: center;
    line-height: 25px;
    left: 50%;
    margin-left: -250px;
    font-size: 13px;
}