@import "var.less";
*{
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:13px;
    vertical-align:baseline;
    background:transparent;
    list-style:none;
    line-height:1;
    font-family:"abeezee",sans-serif;font-smooth:always;
    font-smoothing:antialiased;
    -moz-font-smoothing:antialiased;
    -webkit-font-smoothing:antialiased;
    -webkit-font-smoothing:subpixel-antialiased;
    text-rendering:geometricPrecision;
    text-decoration: none;
    color:@color_2;
}

@font-face{font-family:"abeezee";src:url("../font/abeezee/abeezee-regular-webfont.eot");
           src:url("../font/abeezee/abeezee-regular-webfont.eot?#iefix") format("embedded-opentype"),
               url("../font/abeezee/abeezee-regular-webfont.woff") format("woff"),
               url("../font/abeezee/abeezee-regular-webfont.ttf") format("truetype"),
               url("../font/abeezee/abeezee-regular-webfont.svg#webfont") format("svg")
}
body{
    background: @color_6;
    overflow: hidden;
}

.nav{
    position: relative;
    display: block;
    width: 350px;
    float: right;
    height: 750px;
    z-index:100;
    & .btn-round{
        border: solid 3px @color_3;
        border-radius: 50%;
        position: absolute;
        right: 15px;
        top: 10px;
        width: 40px;
        height: 40px;
        box-shadow: 2px 2px 10px 0px darken(@color_1, 50%);
        &:hover{
            & #name{
                opacity: 1;
                transition: opacity 0.5s ease-in-out;
            }
        }
        & img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        & #name{
            opacity: 0;
            position: fixed;
            display: block;
            background: darken(@color_1, 70%);
            padding: 5px;
            top: 25px;
            right: 80px;
            color: @color_1;
            transition: opacity 0.5s ease-in-out;
        }
    }
    & input[type="checkbox"]{
        display: none;
        &:checked + .float-nav{
            display: block;
        }
    }
    .float-nav{
        position: absolute;
        background: @color_3;
        right: 15px;
        top: 73px;
        min-width: 190px;
        border-radius: 3px;
        overflow: hidden;
        display: none;
        & li{
            box-sizing: border-box;
            overflow: hidden;
            transition: background 0.5s ease-in-out;
            color:@color_1;
            text-decoration: none;
            display: block;
            position: static;
            width: 100%;
            padding: 5px;
            box-sizing: border-box;
            cursor: pointer;
            & i{
                width: 25px;
                height: 25px;
                line-height: 25px;
                text-align: center;
                color:@color_1;
            }
            &:hover{
                transition: background 0.5s ease-in-out;
                background: @color_4;
            }
        }
    }
}

.template{
    background: rgba(0, 0, 0, 0.26);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 9999;
    & .window{
        width: 512px;
        max-height: 800px;
        background: @color_1;
        border-radius: 3px;
        border: solid 1px darken(@color_1, 15%);
        box-shadow: 2px 2px 2px 0px darken(@color_1, 50%);
        box-sizing: border-box;
        padding: 5px;
        margin: 5% auto;
        transition: all 0.5s ease-in-out;
        & .title{
            width: 100%;
            height: 30px;
            background: @color_3;
            position: relative;
            & span{
                width: 100%;
                height: 30px;
                line-height: 30px;
                color: @color_1;
                display: block;
                padding-left: 15px;
                box-sizing: content-box;
            } 
            & i{
                background: @color_1;
                height: 28px;
                width: 28px;
                text-align: center;
                line-height: 28px;
                font-size: 18px;
                position: absolute;
                right: 1px;
                top: 1px;
                cursor:pointer;
                transition: background 0.5s ease-in-out;
                &:hover{
                    background: lighten(@color_3, 45%); 
                    transition: background 0.5s ease-in-out;
                }
            }
        }
        & .w-content{
            width: 100%;
            height: ~"calc(100% - 35px)";
            border: solid 1px darken(@color_1, 15%);
            padding: 5px;
            box-sizing: border-box;
            margin-top: 5px;
            & .input{
                width: 100%;
                margin-bottom: 5px;
                &.sp{
                    padding-right: 2px;
                    box-sizing: border-box;
                }
                &.inp2{
                    width: 50%;
                    display: inline-block;
                    vertical-align: top;
                }
                & label{
                    display: block;
                    width: 100%;
                    height: 20px;
                    line-height: 20px;
                    padding-left: 10px;
                    font-size: 15px;
                    box-sizing: border-box;
                }
                & input[type="text"], & input[type="password"], & select{
                    background: darken(@color_1, 5%);
                    border: solid 1px darken(@color_1, 15%);
                    height: 30px;
                    line-height: 30px;
                    width: 100%;
                    padding-left: 10px;
                    box-sizing: border-box;
                }
                &.foto{
                    width: 100%;
                    display: block;
                    & .file{
                        width: 50%;
                        padding: 20px;
                        box-sizing:border-box ;
                        text-align: center;
                        position: relative;
                        display: inline-block;
                        vertical-align: top;
                        & label{
                            background: @color_3;
                            display: inline-block;
                            height: 35px;
                            width: 185px;
                            color: @color_1;
                            line-height: 35px;
                            text-align: center;
                            transition: background 0.5s ease-in-out;
                            font-size: 13px;
                            padding: 0px;
                            z-index: 100;
                            & i{
                                width: 35px;
                                height: 35px;
                                line-height: 35px;
                                text-align: center;
                                color: @color_1;
                                font-size: 19px;
                            }
                        }
                        & input{
                            height: 35px;
                            width: 150px;
                            opacity: 0;
                            position: absolute;
                            cursor:pointer;
                            &:hover + label{
                                background: darken(@color_3, 10%);
                                transition: background 0.5s ease-in-out;
                            }
                        }
                    }
                    & img{
                        width: 85px;
                        height: 90px;
                        display: inline-block;
                        vertical-align: top;
                        padding: 5px;
                        border: solid 1px darken(@color_1, 15%);
                        margin: -15px 0px 0px 25px;
                    }
                }
            }
            & .btn-gris{
                width: 100%;
                text-align: right;
                padding: 3px;
                border: solid 1px darken(@color_1, 15%);
                box-sizing: border-box;
                & i{
                    width: 30px;
                    height: 25px;
                    line-height: 25px;
                    text-align: center;
                    font-size: 15px;
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 3px;
                    cursor: pointer;
                    transition: background 0.5s ease-in-out;
                    &:hover{
                        background: lighten(@color_3, 45%);
                        transition: background 0.5s ease-in-out;
                    }
                }
            }
            & .grid{
                width: 100%;
                position: relative;
                margin-top: 3px;
                border: solid 1px darken(@color_1, 15%);
                box-sizing: border-box;
                & .gris-title{
                    height: 30px;
                    width: 100%;
                    display: block;
                    line-height: 30px;
                    font-size: 15px;
                    background: @color_3;
                    padding-left: 15px;
                    color:@color_1;
                    box-sizing: border-box;
                }
                & .search{
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    position: relative;
                    & i{
                        width: 25px;
                        height: 25px;
                        line-height: 25px;
                        text-align: center;
                        font-size: 15px;
                        display: inline-block;
                        vertical-align: top;
                        position: absolute;
                        top: 6px;
                        left: 10px;
                        color: darken(@color_1, 25%);
                    }
                    & input{
                        width: 98%;
                        height: 30px;
                        box-sizing: border-box;
                        background: darken(@color_1, 5%);
                        border: solid 1px darken(@color_1, 15%);
                        padding-left: 30px;
                        margin: 5px;
                    }
                }
                & .row{
                    width: 100%;
                    height: 25px;
                    background: @color_3;
                    color:@color_1;
                    margin-top: 10px;
                    &.r1 span{
                        width: 99%!important;
                        border:none!important;
                        text-align: left;
                        padding-left: 10px;
                        box-sizing: border-box;
                    }
                    & span{
                        color: @color_1;
                        display: inline-block;
                        vertical-align: top;
                        line-height: 25px;
                        text-align: center;
                        &:nth-child(1){
                            width: 150px;
                            border-right: solid 1px @color_1;
                        }
                        &:nth-child(2){
                            width: 188px;
                            border-right: solid 1px @color_1;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        &:nth-child(3){
                            width: 140px;
                        }
                    }
                    & .ibtn{
                        height: 25px;
                        line-height: 25px;
                        width: 25px;
                        text-align: center;
                        position: absolute;
                        right: 0px;
                        cursor: pointer;
                        transition: background 0.5s ease-in-out;
                        &:hover{
                            background: @color_1;
                            transition: background 0.5s ease-in-out;
                        }
                    }
                }
                & ul{
                    overflow: auto;
                    & li{
                        background: @color_6;
                        & .row{
                            margin: 0px;
                            background: none;
                            & span{
                                color: @color_2;
                                &:nth-child(1){
                                    width: 150px;
                                }
                                &:nth-child(2){
                                    width: 188px;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                                &:nth-child(3){
                                    width: 140px;
                                }
                            }
                        }
                        &:nth-child(2n){
                            background: darken(@color_6, 10%);
                        }
                    }
                }
            }
        }
    }
}

& .error{
    width: 100%;
    height: 25px;
    line-height: 25px;
    background: #f44a00;
    color: @color_1;
    display: inline-block;
    text-align: center;
}

.MSG-Content{
    max-width: 800px;
    min-width: 500px;
    border: solid 2px #fc7787;
    background: #ff99a5;
    color: #ffffff;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 99999;
}

.FadeIn.ng-enter{
    -webkit-animation:Fade-Enter-Anime .5s;
    -moz-animation:Fade-Enter-Anime .5s;
    animation:Fade-Enter-Anime .5s
}
.FadeIn.ng-leave{
    -webkit-animation:Fade-Leave-Anime .5s;
    -moz-animation:Fade-Leave-Anime .5s;
    animation:Fade-Leave-Anime .5s
}

@keyframes Fade-Enter-Anime{
    from{opacity:0}
    to{opacity:1}
}
@keyframes Fade-Leave-Anime{
    from{opacity:1}
    to{opacity:0}
}
@-webkit-keyframes Fade-Enter-Anime{
    from{opacity:0}
    to{opacity:1}
}
@-webkit-keyframes Fade-Leave-Anime{
    from{opacity:1}
    to{opacity:0}
}
@-moz-keyframes Fade-Enter-Anime{
    from{opacity:0}
    to{opacity:1}
}
@-moz-keyframes Fade-Leave-Anime{
    from{opacity:1}
    to{opacity:0}
}